# AI_Disaster_Management

./: README.md  Untitled1.ipynb  Vibe_Matcher_Niraj_Sawant.ipynb  settings.gradle.kts  test_write_file.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/aidm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/resqai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidm/: AnnouncementAdapter.kt  AnnouncementItem.kt  AnnouncementsActivity.kt  AnnouncementsFragment.kt  AnnouncementsScreen.kt  Color.kt  FakeRepo.kt  FirstAidActivity.kt  FirstAidAdapter.kt  FirstAidFragment.kt  FirstAidScreen.kt  FirstAidTopic.kt  FirstAidViewModel.kt  HazardData.kt  HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  HostActivityWithTopBar.kt  Loading.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MapActivity.kt  MapScreen.kt  Models.kt  MyBroadcastReceiver.kt  MyCustomService.kt  ProfileActivity.kt  ProfileScreen.kt  ReportIncidentActivity.kt  ReportIncidentFragment.kt  ReportIncidentScreen.kt  RouteActivity.kt  RouteMapActivity.kt  RouteScreen.kt  Routes.kt  SettingsActivity.kt  SettingsScreen.kt  SharedIncidentActivity.kt  (+19 more)
app/src/main/java/com/example/resqai/: AddShelterActivity.kt  AdminShelterEditActivity.kt  AnnouncementActivity.kt  DisasterPrepActivity.kt  EmergencyContactsActivity.kt  FindShelterActivity.kt  FirstAidActivity.kt  FirstAidDetailActivity.kt  FirstAidGuideActivity.kt  HomeActivity.kt  IncidentAdapter.kt  IncidentReportActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapPickerActivity.kt  MedicalInfoActivity.kt  NetworkUtils.kt  PrepTipsActivity.kt  ProfileActivity.kt  ReportIncidentActivity.kt  ResourceTrackerActivity.kt  SOSActivity.kt  SafePathActivity.kt  SafeRoutingActivity.kt  SharedIncidentsActivity.kt  ShelterAdapter.kt  SignupActivity.kt  ViewIncidentsActivity.kt  ViewSheltersActivity.kt
app/src/main/java/com/example/resqai/adapter/: AnnouncementAdapter.kt  EmergencyContactAdapter.kt  IncidentAdapter.kt  SharedIncidentAdapter.kt  ShelterAdapter.kt
app/src/main/java/com/example/resqai/data/: IncidentRepository.kt
app/src/main/java/com/example/resqai/db/: DatabaseHelper.kt
app/src/main/java/com/example/resqai/model/: Announcement.kt  EmergencyContact.kt  Incident.kt  IncidentReport.kt  Shelter.kt  User.kt
app/src/main/java/com/example/resqai/repository/: UserRepository.kt
app/src/main/java/com/example/resqai/utils/: NetworkUtils.kt
app/src/main/java/com/example/resqai/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: circle_button.xml  ic_announcement.xml  ic_announcements.xml  ic_arrow_back_default.xml  ic_emergency_contact.xml  ic_incident.xml  ic_local_hospital.xml  ic_logout.xml  ic_medical.xml  ic_medical_info.xml  ic_medical_services.xml  ic_shelter.xml  ic_shelter_placeholder.xml  ic_sos.xml  ic_view_incidents.xml  ic_view_shelter.xml  rounded_background_card.xml
app/src/main/res/layout/: activity_add_shelter.xml  activity_admin_shelter_edit.xml  activity_android_manifes.xml  activity_announcement.xml  activity_announcements.xml  activity_announcements_screen.xml  activity_color.xml  activity_disaster_prep.xml  activity_emergency_contacts.xml  activity_fake_repo2.xml  activity_find_shelter.xml  activity_first_aid.xml  activity_first_aid_detail.xml  activity_first_aid_guide.xml  activity_first_aid_screen.xml  activity_home.xml  activity_host_with_top_bar.xml  activity_incident_report.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_map_screens.xml  activity_medical_info.xml  activity_my_broadcast_receiver.xml  activity_my_custom_service.xml  activity_prep_tips.xml  activity_prep_tips2.xml  activity_profile.xml  activity_report_incident.xml  activity_report_incident_screen.xml  activity_resource_tracker.xml  activity_route_map.xml  activity_route_screen.xml  activity_routes.xml  activity_safe_path.xml  activity_safe_routing.xml  activity_settings.xml  activity_shared_incident_view_model.xml  activity_shared_incidents.xml  activity_shelter_detail.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aidm/: ExampleUnitTest.kt
app/src/test/java/com/example/resqai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
