[versions]
agp = "8.12.2" # From your file
kotlin = "2.0.21" # From your file
coreKtx = "1.10.1" # From your file
junit = "4.13.2" # From your file
junitVersion = "1.1.5" # From your file (for androidx.test.ext:junit)
espressoCore = "3.5.1" # From your file
appcompat = "1.6.1" # From your file
material = "1.10.0" # From your file (com.google.android.material:material)
activity = "1.8.0" # From your file (androidx.activity:activity)
constraintlayout = "2.1.4" # From your file
glance = "1.1.0"
accompanistPermissionsVersion = "0.34.0"
kotlinxSerializationJson = "1.6.3"

# Jetpack Compose
androidxComposeBom = "2024.06.00" # CHECK FOR THE LATEST STABLE VERSION!
activityComposeVersion = "1.9.0"  # You had this version specifically for activity-compose
bomVersion = "2024.05.00"
composeCompilerVersion = "1.5.3"


# Lifecycle
lifecycleVersion = "2.8.3" # CHECK FOR THE LATEST STABLE VERSION! (e.g., for ViewModel, LiveData, Runtime)


# Google Maps Compose
mapsComposeVersion = "4.3.3" # CHECK FOR THE LATEST STABLE VERSION!
playServicesMapsVersion = "18.2.0" # CHECK FOR THE LATEST STABLE VERSION!
androidxNavigationVersion = "2.7.7"
playServicesLocationVersion = "21.3.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" } # Optional, for Material 3 components in Glance
androidx-glance-appwidget-proto = { group = "androidx.glance", name = "glance-appwidget-proto", version.ref = "glance" }
# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# UI - AppCompat & Material (Legacy, if still used alongside Compose for themes/activities)
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" } # Google Material Components

# UI - Layout (Legacy)
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissionsVersion" }
# Activity
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" } # Base activity library
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # No version needed here if using BOM
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # No version needed here if using BOM
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # No version needed here if using BOM
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" } # No version needed here if using BOM
# Add other Compose dependencies as needed, e.g., icons, foundation, runtime

# Lifecycle (ViewModel, LiveData, etc.)
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" } # Often useful
# Add other lifecycle components if needed:
# androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
# androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }

# Google Maps for Compose
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsComposeVersion" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMapsVersion" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationVersion" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# Gradle converts this to: libs.google.play.services.location (dashes become dots)
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Add other plugins here if needed, e.g.:
# kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" } # You'd need to define kspVersion
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
