<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">  <!-- Set start destination -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aidm.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" /> <!-- Replace with your actual HomeFragment class & layout -->

    <!-- You can add other fragments here later, for example:
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.example.aidm.AnnouncementsFragment"
        android:label="Announcements"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/firstAidFragment"
        android:name="com.example.aidm.FirstAidFragment"
        android:label="First Aid"
        tools:layout="@layout/fragment_first_aid" />
    -->

</navigation>
